PORT=5000
MONGO_URI=mongodb+srv://matheeshaabi_db_user:la5X1hxe9Ihv2Dmf@cluster0.erbfg1y.mongodb.net/?appName=Cluster0
JWT_SECRET=***
JWT_REFRESH_SECRET=***
CLOUDINARY_CLOUD_NAME=***
CLOUDINARY_API_KEY=***
CLOUDINARY_API_SECRET=***
